#platform=x86, AMD64, 또는 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$ZC6JJ5sjOGEs6EWN$KeNyN/6hTBkrm2DVFOULfRghbwhfRR0DHx6ORgpUUmnqUwpZR6iP3BQQNGas4xFvwmfWac6UX6sSa54X5.WZm/
# System timezone
timezone Asia/Seoul
# Use network installation
url --url=ftp://192.168.57.1/centos/7.4
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
# Partition clearing information
clearpart --all --initlabel 
#clearpart --initlabel --all

# Disk partitioning information

part /boot              --asprimary --fstype="ext4" --size=2048 --ondisk=sda

##########################################################################
#  LVM PARTITIONING                                                 #
##########################################################################

part swap              --asprimary --fstype="swap" --ondisk=sda  --size=1024  --maxsize=8192  --grow 
part /                 --asprimary --fstype="ext4"  --ondisk=sda  --size=512  --grow
part /var                          --fstype="ext4"  --ondisk=sda  --size=128  --maxsize=18432 --grow
part /var/crash                    --fstype="ext4"  --ondisk=sda  --size=64   --maxsize=49152 --grow
part /home             		   --fstype="ext4"  --ondisk=sdb  --size=32   --grow
part /log            		   --fstype="ext4"  --ondisk=sdc  --size=16   --grow

part pv.11     --fstype="ext4"  --ondisk=sda  --size=100 --grow
part pv.12     --fstype="ext4"  --ondisk=sdb  --size=100 --grow
part pv.13     --fstype="ext4"  --ondisk=sdc  --size=100 --grow

volgroup VG00 --pesize=4096 pv.11
volgroup VG01 --pesize=4096 pv.12
volgroup VG02 --pesize=4096 pv.13

logvol /             --fstype="ext4"  --size=10240    --name=root   --vgname=VG01  --grow
logvol swap          --fstype="swap"  --size=8192     --name=root   --vgname=VG01  
logvol /var          --fstype="ext4"  --size=18432    --name=var    --vgname=VG01
logvol /var/crash    --fstype="ext4"  --size=49152    --name=crash  --vgname=VG01
logvol /home         --fstype="ext4"  --size=10       --name=home   --vgname=VG02  --grow
logvol /log          --fstype="ext4"  --size=10       --name=log    --vgname=VG03  --grow




%packages
@GNOME
@additional-devel
@base
@compat-libraries
@console-internet
@core
@debugging
@desktop-debugging
@development
@dial-up
@ftp-server
@hardware-monitoring
@internet-browser
@java-platform
@large-systems
@legacy-unix
@legacy-x
@network-file-system-client
@network-tools
@performance
@perl-runtime
@ruby-runtime
@system-management
@x11
httpd-devel
pcre-devel
libcap-devel
libXinerama-devel
openmotif-devel
net-snmp-devel
libgudev1-devel
xz-devel
freeglut-devel
kdegraphics-devel
libibverbs-devel
libuuid-devel
kdepimlibs-devel
libblkid-devel
papi-devel
libXmu-devel
xorg-x11-proto-devel
gmp-devel
kdepim-devel
sane-backends-devel
perl-Test-Pod
startup-notification-devel
libudev-devel
cups-devel
unixODBC-devel
tcl-devel
numactl-devel
perl-Test-Pod-Coverage
libtiff-devel
junit
SDL-devel
libXau-devel
tcp_wrappers-devel
PyQt4-devel
kdenetwork-devel
kdelibs-devel
libgcrypt-devel
popt-devel
hunspell-devel
iptables-devel
libdrm-devel
libXrandr-devel
libxslt-devel
tk-devel
libnl-devel
libXpm-devel
expat-devel
e2fsprogs-devel
kdebase-workspace-devel
libaio-devel
gnutls-devel
kdesdk-devel
fuse-devel
libXaw-devel
libhugetlbfs-devel
pax
python-dmidecode
sgpio
dos2unix
edac-utils
mtools
ftp
glibc-utils
systemtap-client
memtest86+
gdb-gdbserver
systemtap-initscript
oprofile-gui
abrt-gui
xrestop
bltk
gnome-common
gtk2-devel-docs
desktop-file-utils
#gnome-devel-docs
systemtap-sdt-devel
mod_dav_svn
ElectricFence
ant
libstdc++-docs
gcc-gnat
expect
dejagnu
perltidy
cmake
imake
babel
rpmdevtools
systemtap-server
jpackage-utils
bzr
mercurial
chrpath
gcc-objc
rpmlint
gcc-objc++
python-docs
nasm
xferstats
edac-utils
i2c-tools
lm_sensors
telnet-server
telnet
tcp_wrappers
finger
ncompress
ksh
openmotif
libXmu
libXp
ruby-irb
wireshark
papi
perl-DBD-SQLite
ruby-irb
ipmitool
watchdog
OpenIPMI
lksctp-tools
nmap
tuned
tuned-utils
libstdc++.i686
arptables_jf
avahi
gpm
mcelog

##add
PackageKit
PackageKit-device-rebind
PackageKit-gstreamer-plugin
PackageKit-gtk3-module
PackageKit-yum
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
Red_Hat_Enterprise_Linux-Release_Notes-7-ko-KR
acpid
alsa-plugins-pulseaudio
alsa-utils
arptables
atlas
authconfig-gtk
avahi-ui-gtk3
compat-db47
compat-gcc-44
compat-gcc-44-c++
comps-extras
control-center
cryptsetup
cryptsetup-libs
cups
cvs
cyrus-sasl-md5
dbus-devel
dracut
dvd+rw-tools
ecj
elinks
environment-modules
file-libs
file-roller
filesystem
firstboot
flac-libs
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
fuse
gamin
gdm
gedit
genisoimage
ghostscript
ghostscript-fonts
glibmm24
glx-utils
gnote
grub2
gtk2
gtk2-devel-docs
gtkmm24
gtksourceview3
gtkspell
gucharmap
gvfs
gvfs-afc
gvfs-archive
gvfs-fuse
gvfs-gphoto2
gvfs-smb
hdparm
hunspell-ko
ibus-gtk2
ibus-gtk3
ibus-hangul
ibus-libs
im-chooser
imsettings
imsettings-libs
indent
infinipath-psm
iptables-services
javapackages-tools
jna
kde-filesystem
kde-l10n-Korean
kdelibs
kdelibs-common
kdelibs-devel
kdesdk-kompare-devel
libIDL
libao
libart_lgpl
libbonobo
libbonoboui
libcgroup-tools
libesmtp
libglade2
libgnome
libgnomecanvas
libgnomekbd
libgnomeui
libgsf
libgtop2
libhangul
libiptcdata
libmng-devel
libmpcdec
libmtp
libmusicbrainz5
libnl-devel
libopenraw
libproxy
libproxy-mozjs
librdmacm
libreport
libreport-anaconda
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-mailx
libreport-plugin-reportuploader
libreport-plugin-rhtsupport
libreport-python
libreport-rhel
libreport-rhel-anaconda-bugzilla
libreport-web
libreswan
libsigc++20
libspectre
libstdc++
libusb
libusbx
libusbx-devel
libuser-python
libvirt-client
libvirt-devel
libvirt-java
libvirt-java-devel
libwnck3
linux-firmware
man-db
man-pages
man-pages-ko
man-pages-overrides
mariadb
mariadb-devel
mariadb-libs
mariadb-server
mousetweaks
nautilus
nautilus-extensions
#nautilus-open-terminal
nautilus-sendto
net-snmp
net-snmp-utils
nm-connection-editor
nmap-ncat
nss_compat_ossl
ntp
obex-data-server
openjade
openobex
opensp
openssh-askpass
pam-devel
perl-IO-Compress.noarch
perl-CPANPLUS
perl-DBD-MySQL
perl-SGMLSpm
pygobject2
pygobject3
python
python-beaker
python-libs
python-magic
python-matplotlib
python-meh
python-nose
qt3-devel
raptor2 
rarian
rarian-compat
redhat-lsb
redhat-lsb-core
redhat-lsb-printing
rhn-setup-gnome
subscription-manager-gui
systemd
tmpwatch
totem
totem-nautilus
udisks2
unique3
unique3-devel
urw-fonts
usermode-gtk
util-linux
xdg-user-dirs-gtk
xinetd
xorg-x11-docs
xorg-x11-drv-keyboard
xorg-x11-drv-mouse
xorg-x11-drv-openchrome
%end

%post

########## Post Configure / Security Patch ##########
NOW=`date +%Y%m%d`
RO=/root/growin/$NOW
#RO=/home/suser/growin/$NOW
mkdir -p $RO
tar -cf /root/growin/etc.tar /etc

##### Arrange Daemon #####
for stop in $(chkconfig --list | awk '{print $1}' | cut -d : -f 1)
do
chkconfig $stop off
done

chkconfig network on

for stop in $(systemctl list-unit-files --type service| awk '{print $1}' | cut -d : -f 1)
do
systemctl disable $stop
done

DAEMON="acpid arptables auditd avahi-daemon crond gpm irqbalance kdump lm_sensors messagebus microcode ntpd rpcbind rsyslog sysstat xinetd telnet vsftpd sshd gdm getty@tty1"

for start in $DAEMON.service
do
systemctl enable $start
done



##### Add user (name : suser) #####
/usr/sbin/useradd suser -G wheel
echo "growin" | passwd --stdin suser


##### Configure Kerenl Dump #####
/bin/cat << EOF >> /etc/kdump.conf
kdump_pre /root/growin/kdump.sh
extra_bins /bin/bash
EOF

/bin/cat << EOF >> /root/growin/kdump.sh
#!/bin/bash
echo "########## kdump pre execute ##########"
mkdir /test
mount /dev/sda1 /test
echo "########## kdump pre execute ##########" >> /test/file.out
date >> /test/file.out
dmesg >> /test/file.out
exit 0;
EOF

/bin/chmod 777 /root/growin/kdump.sh


##### Network Setting #####
# Configure Bonding Module
/bin/cat << EOF >> /etc/modprobe.d/bonding.conf
alias bond0 bonding
alias bond1 bonding
EOF

# Bonding Network Script
/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR="10.10.7."
NETMASK="255.255.255.0"
GATEWAY=""
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond1
DEVICE="bond1"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF


##### Additional Network Setting #####
# Add NOZEROCONF
/bin/echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Cleen DNS Server Config
/bin/cat /dev/null > /etc/resolv.conf

# Reset NTP
/usr/bin/perl -pi -e 's/^server/#server/g' /etc/ntp.conf

# Setting Loopback Network
/bin/echo "MTU=1500" >> /etc/sysconfig/network-scripts/ifcfg-lo

# Disable Firstboot
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot




# yum repository
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/
enabled=1
gpgcheck=0

[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgcheck=0

[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgcheck=0


EOF


%end
