set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'RHEL-7.0 Server.x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Red Hat Enterprise Linux 7.0' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /b_img/rhel7.0/vmlinuz inst.repo=http://1.2.3.4/rhel7.0 network vnc vncconnect=1.2.3.3:5500 inst.ks=http://1.2.3.4/ks/rhel7.0_uefi_default.cfg
	initrdefi /b_img/rhel7.0/initrd.img
}

menuentry 'Install Red Hat Enterprise Linux 7.1' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /b_img/rhel7.1/vmlinuz inst.repo=http://1.2.3.4/rhel7.1 network vnc vncconnect=1.2.3.3:5500 inst.ks=http://1.2.3.4/ks/rhel7.1_uefi_default.cfg
	initrdefi /b_img/rhel7.1/initrd.img
}

menuentry 'Install Red Hat Enterprise Linux 7.2' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /b_img/rhel7.2/vmlinuz inst.repo=http://1.2.3.4/rhel7.2 network vnc vncconnect=1.2.3.3:5500 inst.ks=http://1.2.3.4/ks/rhel7.2_uefi_default.cfg
	initrdefi /b_img/rhel7.2/initrd.img
}
