#platform=x86, AMD64, 또는 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$ZC6JJ5sjOGEs6EWN$KeNyN/6hTBkrm2DVFOULfRghbwhfRR0DHx6ORgpUUmnqUwpZR6iP3BQQNGas4xFvwmfWac6UX6sSa54X5.WZm/
# System timezone
timezone Asia/Seoul
# Use network installation
url --url=ftp://192.168.57.1/rhel/7.4
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
# Partition clearing information
clearpart --all --initlabel 
#clearpart --initlabel --all



##### Disk partitioning information

part /boot       --asprimary --fstype=ext4  --ondisk=sda  --size=2048
part /boot/efi   --asprimary --fstype=ext4  --ondisk=sda  --size=
part /           --asprimary --fstype=ext4  --ondisk=sda  --size=100 --grow

##### LVM create 
part     pv.345   --fstype="ext4" --ondisk=sda --size=100 --grow

volgroup rhel     --pesize=4096 pv.345

logvol    /       --fstype="ext4"  --size=100   --name=root   --vgname=rhel --grow


%packages --ignoremissing
@^minimal
@compat-libraries
@core
@debugging
@development
@security-tools
kexec-tools
%end

%post

########## Post Configure / Security Patch ##########
NOW=`date +%Y%m%d`
RO=/root/growin/$NOW
mkdir -p $RO
tar -cf /root/growin/etc.tar /etc

##### Arrange Daemon #####
for stop in $(chkconfig --list | awk '{print $1}' | cut -d : -f 1)
do
chkconfig $stop off
done

chkconfig network on

for stop in $(systemctl list-unit-files --type service| awk '{print $1}' | cut -d : -f 1)
do
systemctl disable $stop
done

DAEMON="acpid arptables auditd avahi-daemon crond gpm irqbalance kdump lm_sensors messagebus microcode ntpd rpcbind rsyslog sysstat xinetd telnet vsftpd sshd gdm getty@tty1"

for start in $DAEMON.service
do
systemctl enable $start
done



##### Add user (name : suser) #####
/usr/sbin/useradd suser -G wheel
echo "growin" | passwd --stdin suser


##### Configure Kerenl Dump #####
/bin/cat << EOF >> /etc/kdump.conf
kdump_pre /root/growin/kdump.sh
extra_bins /bin/bash
EOF

/bin/cat << EOF >> /root/growin/kdump.sh
#!/bin/bash
echo "########## kdump pre execute ##########"
mkdir /test
mount /dev/sda1 /test
echo "########## kdump pre execute ##########" >> /test/file.out
date >> /test/file.out
dmesg >> /test/file.out
exit 0;
EOF

/bin/chmod 777 /root/growin/kdump.sh


##### Network Setting #####
# Configure Bonding Module
/bin/cat << EOF >> /etc/modprobe.d/bonding.conf
alias bond0 bonding
alias bond1 bonding
alias bond2 bonding
alias bond3 bonding
alias bond4 bonding
EOF

# Bonding Network Script
/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR="10.10.7."
NETMASK="255.255.255.0"
GATEWAY=""
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond1
DEVICE="bond1"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR="192.168.112."
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond2
DEVICE="bond2"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR="192.168.111."
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond3
DEVICE="bond3"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond4
DEVICE="bond4"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF


##### Additional Network Setting #####
# Add NOZEROCONF
/bin/echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Cleen DNS Server Config
/bin/cat /dev/null > /etc/resolv.conf

# Reset NTP
/usr/bin/perl -pi -e 's/^server/#server/g' /etc/ntp.conf

# Setting Loopback Network
/bin/echo "MTU=1500" >> /etc/sysconfig/network-scripts/ifcfg-lo

# Disable Firstboot
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot




# yum repository
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/
enabled=1
gpgcheck=0

[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgcheck=0

[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgcheck=0
EOF


%end
