#platform=x86, AMD64, 또는 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$ZC6JJ5sjOGEs6EWN$KeNyN/6hTBkrm2DVFOULfRghbwhfRR0DHx6ORgpUUmnqUwpZR6iP3BQQNGas4xFvwmfWac6UX6sSa54X5.WZm/
# System timezone
timezone Asia/Seoul
# Use network installation
url --url=ftp://192.168.57.1/pub
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
#selinux --disabled

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto transparent_hugepage=never"
# Partition clearing information
clearpart --initlabel --all

#################################################
# Disk partitioning information
part /boot --ondisk=sda --asprimary --fstype="ext4" --size=1024

part pv.11 --grow --size=100 --ondisk=sda
volgroup VG01 --pesize=4096 pv.11
logvol /        --fstype="ext4" --name=root     --vgname=VG01   --size=26624
logvol swap     --fstype="swap" --name=swap     --vgname=VG01   --size=4096
logvol /data    --fstype="ext4" --name=data     --vgname=VG01   --size=100    --grow

part pv.12 --grow --size=200 --ondisk=sdb
volgroup datavg --pesize=4096 pv.12
logvol /ChargeL --fstype="ext4" --name=ChargeL  --vgname=datavg --size=102400
logvol /SharedD --fstype="ext4" --name=SharedD  --vgname=datavg --size=409600
logvol /data2   --fstype="ext4" --name=data2    --vgname=datavg --size=100    --grow

part pv.13 --grow --size=200 --ondisk=sdc
volgroup VG03 --pesize=4096 pv.13
logvol /backup1 --fstype="ext4" --name=backup1  --vgname=VG03   --size=100    --grow
#################################################



%packages
@^graphical-server-environment
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@multimedia
@print-client
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
kexec-tools
lftp
%end

%post

########## Post Configure / Security Patch For SKT ##########
NOW=`date +%Y%m%d`
RO=/root/growin/$NOW
#RO=/home/suser/growin/$NOW
mkdir -p $RO
tar -cf /root/growin/etc.tar /etc

##### Arrange Daemon #####
for stop in $(chkconfig --list | awk '{print $1}' | cut -d : -f 1)
do
chkconfig $stop off
done

chkconfig network on

for stop in $(systemctl list-unit-files --type service| awk '{print $1}' | cut -d : -f 1)
do
systemctl disable $stop
done

DAEMON="acpid arptables auditd avahi-daemon crond gpm irqbalance kdump lm_sensors messagebus microcode ntpd rpcbind rsyslog sysstat xinetd telnet vsftpd sshd gdm getty@tty1 tuned"

for start in $DAEMON.service
do
systemctl enable $start
done



##### Add user (name : suser) #####
/usr/sbin/useradd suser -G wheel
echo "growin" | passwd --stdin suser

/usr/sbin/useradd ngepc
echo 'ngepc./' | passwd --stdin ngepc

##### Configure Kerenl Dump #####
/bin/cat << EOF >> /etc/kdump.conf
kdump_pre /root/growin/kdump.sh
extra_bins /bin/bash
EOF

/bin/cat << EOF >> /root/growin/kdump.sh
#!/bin/bash
echo "########## kdump pre execute ##########"
mkdir /test
mount /dev/sda1 /test
echo "########## kdump pre execute ##########" >> /test/file.out
date >> /test/file.out
dmesg >> /test/file.out
exit 0;
EOF

/bin/chmod 777 /root/growin/kdump.sh


##### Editing /etc/profile #####

/bin/cat << EOF >> /etc/profile
############################### history time test#######################
# Add timestamp to .bash_history
    HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S "
    export HISTTIMEFORMAT
############################### history time test#######################
EOF



##### Add in /etc/security/limits.conf #####
/bin/cat << EOF >> /etc/security/limits.conf
EOF

### Limited File Change
/bin/cat << EOF > /etc/security/limits.d/20-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

#*          soft    nproc     4096
#root       soft    nproc     unlimited
EOF



##### Setting Kerenl Parameter #####

# Add Kernel parameter
/bin/cat << EOF >> /etc/sysctl.conf
EOF


##### modify sysstat #####
/usr/bin/perl -pi -e 's/HISTORY=7/HISTORY=28/g' /etc/sysconfig/sysstat

#/usr/bin/perl -pi -e 's/\*\/10/\*\/1/' /etc/cron.d/sysstat

##### Setting Logrotate #####
# Change logrotate
#/usr/bin/perl -pi -e 's/rotate 1/rotate 3/g' /etc/logrotate.conf
#/usr/bin/perl -pi -e 's/rotate 4/rotate 12/g' /etc/logrotate.conf
#/usr/bin/perl -pi -e 's/0664/0600/g' /etc/logrotate.conf
#service rsyslog restart


##### Network Setting #####
# Configure Bonding Module
/bin/cat << EOF >> /etc/modprobe.d/bonding.conf
alias bond0 bonding
alias bond1 bonding
alias bond2 bonding
alias bond3 bonding
EOF

# Bonding Network Script
/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
GATEWAY=""
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond1
DEVICE="bond1"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond2
DEVICE="bond2"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond3
DEVICE="bond3"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

# Add Common Rounting Tables for Sungsu
#/bin/cat << EOF > /etc/sysconfig/network-scripts/route-bond1
#172.18.96.233 via NET_GATEWAY
#172.18.96.234 via NET_GATEWAY
#70.12.205.159 via NET_GATEWAY
#70.12.231.169 via NET_GATEWAY
#172.18.5.0/24 via NET_GATEWAY
#192.168.240.0/24 via NET_GATEWAY
#172.18.1.20 via NET_GATEWAY
#70.12.202.15 via NET_GATEWAY
#172.18.101.128/25 via NET_GATEWAY dev bond1
#172.18.83.86 via NET_GATEWAY dev bond1
#EOF



##### Additional Network Setting #####
# Add NOZEROCONF
/bin/echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Cleen DNS Server Config
/bin/cat /dev/null > /etc/resolv.conf

# Setting Telnet Server
/usr/bin/perl -pi -e 's/disable = yes/disable = no/' /etc/xinetd.d/telnet

# Reset NTP
/usr/bin/perl -pi -e 's/^server/#server/g' /etc/ntp.conf

# Setting Loopback Network
/bin/echo "MTU=1500" >> /etc/sysconfig/network-scripts/ifcfg-lo



##### ETC #####
# Delete package uucp
/bin/rpm -e uucp

# Disable Firstboot
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot


# yum repository
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[Packages]
name=packages
baseurl=file:///home/ngepc/pre-install
enabled=1
gpgcheck=0

[HighAvailability]
name=HighAvailability
baseurl=file:///home/ngepc/pre-install/addons/HighAvailability
enabled=1
gpgcheck=0

[ResilientStorage]
name=ResilientStorage
baseurl=file:///home/ngepc/pre-install/addons/ResilientStorage
enabled=1
gpgcheck=0
EOF

%end
