#platform=x86, AMD64, 또는 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
#network --onboot no --device enp0s3 --bootproto dhcp --noipv6
#network --onboot=no --device=enp0s3 --bootproto=dhcp
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$ZC6JJ5sjOGEs6EWN$KeNyN/6hTBkrm2DVFOULfRghbwhfRR0DHx6ORgpUUmnqUwpZR6iP3BQQNGas4xFvwmfWac6UX6sSa54X5.WZm/
# System timezone
timezone Asia/Seoul
# Use network installation
url --url="ftp://192.168.57.1/rhel/7.4"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=450"
# Partition clearing information
clearpart --all --initlabel 
#clearpart --initlabel --all

# Disk partitioning information

#################################################
# Disk partitioning information - SS_CMS_HOST02 ( ss-cms1-2 )
part /boot --ondisk=sda --asprimary --fstype="ext4" --size=2048
part /     --ondisk=sda --asprimary --fstype="ext4" --size=100  --grow

part pv.11 --grow --size=200 --ondisk=sda
volgroup VG01 --pesize=4096 pv.11
logvol /var/lib/libvirt/images --fstype="ext4" --name=images --vgname=VG01 --size=100 --grow
#################################################





%packages
@backup-server
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@dns-server
@file-server
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@identity-management-server
@infiniband
@input-methods
@internet-browser
@java-platform
@kde-desktop
@large-systems
@load-balancer
@mainframe-access
@mariadb
@multimedia
@network-file-system-client
@performance
@postgresql
@print-client
@print-server
@remote-system-management
@security-tools
@smart-card
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
chrony
kexec-tools
kexec-tools
ntp
%end
%addon com_redhat-kdump --enable --reserve-mb='auto'
%end

%post

########## Post Configure / Security Patch For SKT ##########
NOW=`date +%Y%m%d`
RO=/root/growin/$NOW
mkdir -p $RO

## 2015.07.13
/bin/tar cf /root/growin/etc.tar /etc/


##### Arrange Daemon #####
for stop in $(chkconfig --list | awk '{print $1}' | cut -d : -f 1)
do
chkconfig $stop off
done

chkconfig network on

for stop in $(systemctl list-unit-files --type service| awk '{print $1}' | cut -d : -f 1)
do
systemctl disable $stop
done

DAEMON="acpid arptables auditd avahi-daemon crond gpm irqbalance kdump lm_sensors messagebus microcode ntpd rpcbind rsyslog sysstat xinetd telnet vsftpd sshd gdm getty@tty1"

for start in $DAEMON.service
do
systemctl enable $start
done



##### Add user (name : suser) #####
/usr/sbin/useradd suser -G wheel
echo "growin" | passwd --stdin suser

#/usr/sbin/useradd ssuser -G wheel
#echo "sk@sungsu1" | passwd --stdin ssuser

##### Configure Kerenl Dump #####
/bin/cat << EOF >> /etc/kdump.conf
kdump_pre /root/growin/kdump.sh
extra_bins /bin/bash
EOF

/bin/cat << EOF >> /root/growin/kdump.sh
#!/bin/bash
echo "########## kdump pre execute ##########"
mkdir /test
mount /dev/sda1 /test
echo "########## kdump pre execute ##########" >> /test/file.out
date >> /test/file.out
dmesg >> /test/file.out
exit 0;
EOF

/bin/chmod 777 /root/growin/kdump.sh


##### Editing /etc/profile #####

/bin/cat << EOF >> /etc/profile

# Add umask for SKT
umask 022
HISTSIZE=5000
HISTTIMEFORMAT='%F %T   '
export HISTSIZE HISTTIMEFORMAT
EOF



##### Add in /etc/security/limits.conf #####
/bin/cat << EOF >> /etc/security/limits.conf

*		soft	nofile		65535
*		hard	nofile		65535
*		soft	nproc		8192
*		hard	nproc		16384
*		soft	core		20480
EOF

### 2015. 4. 13
/bin/cat << EOF > /etc/security/limits.d/20-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

#*          soft    nproc     4096
root       soft    nproc     unlimited
EOF



##### Setting Kerenl Parameter #####

# Add Kernel parameter
/bin/cat << EOF >> /etc/sysctl.conf

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Add Kernel parameter for SKT
net.ipv4.tcp_keepalive_time=5
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_keepalive_intvl=1
net.ipv4.tcp_keepalive_probes=5
net.ipv4.ip_forward=0
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
net.bridge.bridge-nf-call-arptables=0
EOF


##### modify sysstat #####
/usr/bin/perl -pi -e 's/HISTORY=7/HISTORY=28/g' /etc/sysconfig/sysstat

/usr/bin/perl -pi -e 's/\*\/10/\*\/1/' /etc/cron.d/sysstat

##### Setting Logrotate #####
# Change logrotate
/usr/bin/perl -pi -e 's/rotate 1/rotate 3/g' /etc/logrotate.conf
/usr/bin/perl -pi -e 's/rotate 4/rotate 12/g' /etc/logrotate.conf
/usr/bin/perl -pi -e 's/0664/0600/g' /etc/logrotate.conf

service rsyslog restart


##### Network Setting #####
# Configure Bonding Module
/bin/cat << EOF >> /etc/modprobe.d/bonding.conf
alias bond0 bonding
alias bond1 bonding
alias bond2 bonding
alias bond3 bonding
EOF

# Bonding Network Script
/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR=""
NETMASK="255.255.255.0"
GATEWAY=""
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
MTU="1708"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond1
DEVICE="bond1"
BOOTPROTO="none"
ONBOOT="yes"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF


/usr/bin/perl -pi -e 's/dhcp/none/' /etc/sysconfig/network-scripts/ifcfg-ens*

#/usr/bin/perl -pi -e 's/ONBOOT=no/ONBOOT=yes/' /etc/sysconfig/network-scripts/ifcfg-ens1f1


##### Additional Network Setting #####
# Add NOZEROCONF
/bin/echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Setting Telnet Server
/usr/bin/perl -pi -e 's/disable = yes/disable = no/' /etc/xinetd.d/telnet

# Reset NTP
/usr/bin/perl -pi -e 's/^server/#server/g' /etc/ntp.conf
#echo "server 60.50.72.41" >> /etc/ntp.conf

# Setting Loopback Network
/bin/echo "MTU=1500" >> /etc/sysconfig/network-scripts/ifcfg-lo

## add config  20161020 ##
/bin/cat << EOF > /etc/multipath.conf
# This is a basic configuration file with some examples, for device mapper
# multipath.
#
# For a complete list of the default configuration values, run either
# multipath -t
# or
# multipathd show config
#
# For a list of configuration options with descriptions, see the multipath.conf
# man page

## By default, devices with vendor = "IBM" and product = "S/390.*" are
## blacklisted. To enable mulitpathing on these devies, uncomment the
## following lines.
#blacklist_exceptions {
#	device {
#		vendor	"IBM"
#		product	"S/390.*"
#	}
#}

## Use user friendly names, instead of using WWIDs as names.
#defaults {
#	user_friendly_names yes
#	find_multipaths yes
#}
##
## Here is an example of how to configure some standard options.
##
#
#defaults {
#	udev_dir		/dev
#	polling_interval 	10
#	selector		"round-robin 0"
#	path_grouping_policy	multibus
#	uid_attribute		ID_SERIAL
#	prio			alua
#	path_checker		readsector0
#	rr_min_io		100
#	max_fds			8192
#	rr_weight		priorities
#	failback		immediate
#	no_path_retry		fail
#	user_friendly_names	yes
#}
##
## The wwid line in the following blacklist section is shown as an example
## of how to blacklist devices by wwid.  The 2 devnode lines are the
## compiled in default blacklist. If you want to blacklist entire types
## of devices, such as all scsi devices, you should use a devnode line.
## However, if you want to blacklist specific devices, you should use
## a wwid line.  Since there is no guarantee that a specific device will
## not change names on reboot (from /dev/sda to /dev/sdb for example)
## devnode lines are not recommended for blacklisting specific devices.
##
#blacklist {
#       wwid 26353900f02796769
#	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#	devnode "^hd[a-z]"
#}
#multipaths {
#	multipath {
#		wwid			3600508b4000156d700012000000b0000
#		alias			yellow
#		path_grouping_policy	multibus
#		path_checker		readsector0
#		path_selector		"round-robin 0"
#		failback		manual
#		rr_weight		priorities
#		no_path_retry		5
#	}
#	multipath {
#		wwid			1DEC_____321816758474
#		alias			red
#	}
#}
#devices {
#	device {
#		vendor			"COMPAQ  "
#		product			"HSV110 (C)COMPAQ"
#		path_grouping_policy	multibus
#		path_checker		readsector0
#		path_selector		"round-robin 0"
#		hardware_handler	"0"
#		failback		15
#		rr_weight		priorities
#		no_path_retry		queue
#	}
#	device {
#		vendor			"COMPAQ  "
#		product			"MSA1000         "
#		path_grouping_policy	multibus
#	}
#}

defaults {
		polling_interval               10
		user_friendly_names no
		find_multipaths yes
}

devices {
	device {
		vendor "3PARdata"
		product "VV"
		path_grouping_policy "group_by_prio"
		path_selector "service-time 0"
		path_checker "tur"
		features "0"
		hardware_handler "1 alua"
		prio "alua"
		failback immediate
		rr_weight "uniform"
		no_path_retry 18
		fast_io_fail_tmo 10
		dev_loss_tmo "infinity"
	}
	device {
		vendor "DGC"
		product ".*"
		product_blacklist "LUNZ"
		path_grouping_policy group_by_prio
		path_selector "round-robin 0"
		path_checker emc_clariion
		features "1 queue_if_no_path"
		hardware_handler "1 alua"
		prio alua
		failback immediate
		rr_weight uniform
		no_path_retry 60
		rr_min_io 1
	}
}

blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z]"
}

EOF



/bin/cat << EOF > /root/growin/cinder.conf
[3par_FC]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver
volume_backend_name=3par_FC
hp3par_api_url=https://60.50.xxx.xxx:8080/api/v1
hp3par_username=3paradm
hp3par_password=xxxxx
hp3par_cpg=R5_VEPC_OSC_CPG
san_ip=60.50.xxx.xxx
san_login=3paradm
san_password=xxxxxxx
 
[3pariscsi-1]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
hp3par_iscsi_ips=10.10.129.31, 10.10.129.32, 10.10.129.131, 10.10.129.132 
hp3par_api_url=https://10.10.130.31:8080/api/v1 volume_backend_name=3par_ISCSI
hp3par_username=3paradm
hp3par_password=3pardata
hp3par_cpg=SSD_r5
san_ip=10.10.130.31
san_login=3paradm
san_password=3pardata
EOF

########## Post Configure / Security Patch For SKT ##########



# Change /etc/login.defs parameter
/bin/cp -f /etc/login.defs /root/growin/
if [ `cat /etc/login.defs | grep -i "PASS_MIN_LEN"| grep -v "#" | egrep [0-7]| awk '{print $2}'| wc -l` -eq 0 ]
then
	echo "login.defs CLEAR!!"
else
	cat /etc/login.defs | grep -v "PASS_MIN_LEN" | grep -v "PASS_MAX_DAYS" | grep -v "PASS_MIN_DAYS" > $HOME/login.tmp
	echo "" >> $HOME/login.tmp
	echo "# Add passwd rule" >> $HOME/login.tmp
	echo "PASS_MIN_LEN    9" >> $HOME/login.tmp
	echo "PASS_MAX_DAYS  70" >> $HOME/login.tmp
	echo "PASS_MIN_DAYS  7" >> $HOME/login.tmp
	cat $HOME/login.tmp > /etc/login.defs
	rm -f $HOME/login.tmp
fi

##### Check session timeout #####
if env | grep -i -E "TMOUT|TIMEOUT"
then
	echo "Already exists"
else
	if grep -i -E "TMOUT|TIMEOUT" /etc/profile
	then
		echo "Already exists"
	else
		echo "TMOUT=300" >> /etc/profile
		echo "export TMOUT" >> /etc/profile
   fi
fi


##### Editing /etc/profile #####

## umask
echo "umask 022" >> /etc/bashrc

perl -pi -e "s/umask 002/umask 022/" /etc/profile
perl -pi -e "s/umask 002/umask 022/" /etc/bashrc

### r command limit add ###
touch /etc/hosts.equiv;
chmod 000 /etc/hosts.equiv;
touch /root/.rhosts;
chmod 000 /root/.rhosts;


## rsyslog
/bin/chmod 640 /etc/rsyslog.conf


### ssh root access limit
perl -pi -e "s/^#PermitRootLogin yes/PermitRootLogin yes/" /etc/ssh/sshd_config;
#perl -pi -e 's/#PermitEmptyPasswords/PermitEmptyPasswords/g' /etc/ssh/sshd_config
echo "AllowGroups wheel" >> /etc/ssh/sshd_config


# Configure su limit: /etc/pam.d/su
/bin/cp -f /etc/pam.d/su /root/growin/
/bin/cat << EOF > /etc/pam.d/su
#%PAM-1.0
auth		sufficient	pam_rootok.so
# Uncomment the following line to implicitly trust users in the "wheel" group.
#auth		sufficient	pam_wheel.so trust use_uid
# Uncomment the following line to require a user to be in the "wheel" group.
auth		required	pam_wheel.so use_uid
auth		substack	system-auth
auth		include		postlogin
account		sufficient	pam_succeed_if.so uid = 0 use_uid quiet
account		include		system-auth
password	include		system-auth
session		include		system-auth
session		include		postlogin
session		optional	pam_xauth.so
EOF

# Configure su limit: /etc/pam.d/su
/bin/cp -f /etc/pam.d/system-auth-ac /root/growin/
/bin/cat << EOF > /etc/pam.d/system-auth-ac
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        required      pam_tally2.so onerr=fail deny=10 unlock_time=3600 magic_root
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so

account     required      pam_tally2.so magic_root
account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
EOF



## su 
/bin/chown root.wheel /bin/su
/bin/chmod 4750 /bin/su


## setid
chmod -s /usr/bin/at
chmod -s /usr/bin/newgrp
chmod -s /sbin/unix_chkpwd

##vMME
/usr/sbin/usermod -G wheel nova
/usr/sbin/usermod -G wheel neutron
/usr/sbin/usermod -G wheel root



##### Setting Logrotate #####
# Change logrotate
/usr/bin/perl -pi -e 's/rotate 12/rotate 32/g' /etc/logrotate.conf

service rsyslog restart



##### ETC #####
# Delete package uucp
/bin/rpm -e uucp

# Disable Firstboot
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot



############################################
##########  Apply Security Patch  ##########
############################################



##### Setting Banner File #####

# Changing /etc/issue & /etc/issue.net
/bin/cat << EOF > /etc/issue
 #####################################################################
 #  This system is for the use of authorized users only.             #
 #  Individuals using this computer system without authority, or in  #
 #  excess of their authority, are subject to having all of their    #
 #  activities on this system monitored and recorded by system       #
 #  personnel.                                                       #
 #                                                                   #
 #  In the course of monitoring individuals improperly using this    #
 #  system, or in the course of system maintenance, the activities   #
 #  of authorized users may also be monitored.                       #
 #                                                                   #
 #  Anyone using this system expressly consents to such monitoring   #
 #  and is advised that if such monitoring reveals possible          # 
 #  evidence of criminal activity, system personnel may provide the  #
 #  evidence of such monitoring to law enforcement officials.        #
 #####################################################################
EOF
/bin/cat /etc/issue > /etc/issue.net

# Changing vsftpd banner
/usr/bin/perl -pi -e 's/anonymous_enable=YES/anonymous_enable=NO/g' /etc/vsftpd/vsftpd.conf
/usr/bin/perl -pi -e 's/#ftpd_banner=Welcome to blah FTP service/ftpd_banner=WARNING:Authorized use only/g' /etc/vsftpd/vsftpd.conf

# Delete "uucp, nuucp" user
if [ `cat /etc/passwd | egrep "uucp|nuucp" | wc -l` -eq 0 ]
then 
	echo "uucp|nuucp User CLEAR!!"
else
	grep -v uucp $HOME/passwd.1 > $HOME/passwd.2
	grep -v nuucp $HOME/passwd.2 > $HOME/passwd
	cat $HOME/passwd > /etc/passwd
	rm -f $HOME/passwd*
fi


# Check vsftpd umask
if [ -f /etc/vsftpd/vsftpd.conf ];then
	if [ `cat /etc/vsftpd/vsftpd.conf | grep -i ".*umask.*077.*" | grep -v "#" | wc -l` -eq 0 ]
	then
		cat /etc/vsftpd/vsftpd.conf | grep -v "local_umask=022" > $HOME/ftp.tmp
		echo "local_umask=077" >> $HOME/ftp.tmp
		cat $HOME/ftp.tmp > /etc/vsftpd/vsftpd.conf
		rm -rf $HOME/ftp.tmp
    	fi
fi



echo "set autologout=60" >> /etc/csh.login 
userdel lp

#cp /etc/multipath.conf /root/growin/multipath.conf

userdel halt
userdel shutdown

# yum repository
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[Packages]
name=packages
baseurl=file:///media
enabled=1
gpgcheck=0

[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgcheck=0

[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgcheck=0
EOF




%end
