#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://1.2.3.1/rhel7.3"
# Use graphical install
#graphical
######################
selinux --disabled
######################
firewall --disabled
######################
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$OxSMkHszFNMeyOZT$tHgUGj9YiSFWM/o5ZdqQzTxgJbg28ALsC/6VbKPPQpNM8rPOzKaakOCFx8BIdmYoJkcp4IGw9PJAns1yVLqyo/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Seoul
user --groups=wheel --name=suser --password=$6$OxSMkHszFNMeyOZT$tHgUGj9YiSFWM/o5ZdqQzTxgJbg28ALsC/6VbKPPQpNM8rPOzKaakOCFx8BIdmYoJkcp4IGw9PJAns1yVLqyo/ --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --none --initlabel
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=2048
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup VG01 --pesize=4096 pv.01
logvol /  --fstype="xfs" --name=root --vgname=rhel --size=1 --grow

%packages
@^minimal
@core
chrony
kexec-tools
#########################################################
# EMF
# gcc-4.8.5-11.el7.x86_64
# cpp-4.8.5-11.el7.x86_64
# glibc-devel-2.17-157.el7.x86_64
# glibc-headers-2.17-157.el7.x86_64
# kernel-headers-3.10.0-514.el7.x86_64
# libmpc-1.0.1-3.el7.x86_64
# mpfr-3.1.1-4.el7.x86_64
# ntp-4.2.6p5-25.el7.x86_64
# autogen-libopts-5.18-5.el7.x86_64
# ntpdate-4.2.6p5-25.el7.x86_64
# java-1.8.0-openjdk-1:1.8.0.102-4.b14.el7.x86_64
# copy-jdk-configs-1.2-1.el7.noarch
# fontconfig-2.10.95-10.el7.x86_64
# fontpackages-filesystem-1.44-8.el7.noarch
# giflib-4.1.6-9.el7.x86_64
# java-1.8.0-openjdk-headless-1:1.8.0.102-4.b14.el7.x86_64
# javapackages-tools-3.4.1-11.el7.noarch
# libICE-1.0.9-2.el7.x86_64
# libSM-1.2.2-2.el7.x86_64
# libX11-1.6.3-3.el7.x86_64
# libX11-common-1.6.3-3.el7.noarch
# libXau-1.0.8-2.1.el7.x86_64
# libXcomposite-0.4.4-4.1.el7.x86_64
# libXext-1.3.3-3.el7.x86_64
# libXfont-1.5.1-2.el7.x86_64
# libXi-1.7.4-2.el7.x86_64
# libXrender-0.9.8-2.1.el7.x86_64
# libXtst-1.2.2-2.1.el7.x86_64
# libfontenc-1.1.2-3.el7.x86_64
# libjpeg-turbo-1.2.90-5.el7.x86_64
# libpng-2:1.5.13-7.el7_2.x86_64
# libxcb-1.11-4.el7.x86_64
# lksctp-tools-1.0.17-2.el7.x86_64
# python-javapackages-3.4.1-11.el7.noarch
# ttmkfdir-3.0.9-42.el7.x86_64
# tzdata-java-2016g-2.el7.noarch
# xorg-x11-font-utils-1:7.5-20.el7.x86_64
# xorg-x11-fonts-Type1-7.5-9.el7.noarch
#########################################################
# CMF
gcc-4.8.5-11.el7.x86_64
cpp-4.8.5-11.el7.x86_64
glibc-devel-2.17-157.el7.x86_64
glibc-headers-2.17-157.el7.x86_64
kernel-headers-3.10.0-514.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
ntp-4.2.6p5-25.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
ntpdate-4.2.6p5-25.el7.x86_64
lftp-4.4.8-8.el7.x86_64
#########################################################
%end


%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

#%anaconda
#pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
#pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
#pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
#%end

%post

########## Post Configure / Security Patch For SKT ##########
NOW=`date +%Y%m%d`
RO=/root/growin/$NOW
mkdir -p $RO


## 2015.07.13
/bin/tar cf /root/growin/etc.tar /etc/


##### Arrange Daemon #####
for stop in $(chkconfig --list | awk '{print $1}' | cut -d : -f 1)
do
chkconfig $stop off
done

DAEMON="acpid arptables_jf auditd avahi-daemon crond gpm haldaemon irqbalance kdump lm_sensors messagebus microcode_ctl netfs network ntpd rsyslog sysstat xinetd vsftpd xfs sshd mcelogd getty@tty1"

for start in $DAEMON
do
chkconfig $start on
done

##### Add user (name : ngepc) #####
/usr/sbin/useradd ngepc -G wheel
echo 'ngepc./' | passwd --stdin suser

##### Editing /etc/profile #####
/usr/bin/perl -pi -e 's/ulimit -S -c 0 > \/dev\/null 2>&1/ulimit -S -c 20480 > \/dev\/null 2>&1/g' /etc/profile


/bin/cat << EOF >> /etc/profile

# Add umask for SKT
umask 022
HISTSIZE=5000
HISTTIMEFORMAT='%F %T   '
export HISTSIZE HISTTIMEFORMAT
EOF



##### Add in /etc/security/limits.conf #####
/bin/cat << EOF >> /etc/security/limits.conf

*		soft	nofile		8192
*		hard	nofile		65535
*		soft	nproc		8192
*		soft	core		20480
EOF

## 2015. 4. 13
/bin/cat << EOF > /etc/security/limits.d/90-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

#*          soft    nproc     1024
#root       soft    nproc     unlimited
EOF

### add 2015.02.24
#/usr/bin/perl -pi -e 's/*/#*/' /etc/security/limits.d/90-nproc.conf


##### Setting Kerenl Parameter #####
# Enable kernel sysrq
/usr/bin/perl -pi -e 's/kernel.sysrq = 0/kernel.sysrq = 1/g' /etc/sysctl.conf

# Add Kernel parameter
/bin/cat << EOF >> /etc/sysctl.conf

# Add Kernel parameter for SKT
kernel.msgmni = 1024
kernel.sem = 1000 32000 32 512
kernel.threads-max = 270335

net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_retries2 = 5

net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.ipv4.tcp_mem = 8388608 8388608 8388608

EOF


##### modify sysstat #####
/usr/bin/perl -pi -e 's/HISTORY=7/HISTORY=28/g' /etc/sysconfig/sysstat

/usr/bin/perl -pi -e 's/\*\/10/\*\/1/' /etc/cron.d/sysstat

##### Setting Logrotate #####
# Change logrotate
/usr/bin/perl -pi -e 's/rotate 1/rotate 3/g' /etc/logrotate.conf
/usr/bin/perl -pi -e 's/rotate 4/rotate 12/g' /etc/logrotate.conf
/usr/bin/perl -pi -e 's/0664/0600/g' /etc/logrotate.conf

service rsyslog restart



##### Configure Kerenl Dump #####
/bin/cat << EOF >> /etc/kdump.conf
kdump_pre /root/growin/kdump.sh
extra_bins /bin/bash
EOF

/bin/cat << EOF >> /root/growin/kdump.sh
#!/bin/bash
echo "########## kdump pre execute ##########"
mkdir /test
mount /dev/sda1 /test
echo "########## kdump pre execute ##########" >> /test/file.out
date >> /test/file.out
dmesg >> /test/file.out
exit 0;
EOF

/bin/chmod 777 /root/growin/kdump.sh



##### Network Setting #####
# Configure Bonding Module
/bin/cat << EOF >> /etc/modprobe.d/bonding.conf
alias bond0 bonding
alias bond1 bonding
EOF

# Bonding Network Script
/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
GATEWAY=""
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-bond1
DEVICE="bond1"
BOOTPROTO="none"
ONBOOT="no"
IPADDR=""
NETMASK="255.255.255.0"
BONDING_OPTS="mode=1 miimon=100"
USERCTL="no"
EOF

# Add Common Rounting Tables for Sungsu
/bin/cat << EOF > /etc/sysconfig/network-scripts/route-bond1
#172.18.96.233 via NET_GATEWAY
#172.18.96.234 via NET_GATEWAY
#70.12.205.159 via NET_GATEWAY
#70.12.231.169 via NET_GATEWAY
#172.18.5.0/24 via NET_GATEWAY
#192.168.240.0/24 via NET_GATEWAY
#172.18.1.20 via NET_GATEWAY
#70.12.202.15 via NET_GATEWAY
#172.18.101.128/25 via NET_GATEWAY
#172.18.83.86 via NET_GATEWAY
EOF



##### Additional Network Setting #####
# Add NOZEROCONF
/bin/echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Cleen DNS Server Config
/bin/cat /dev/null > /etc/resolv.conf

# Setting Telnet Server
/usr/bin/perl -pi -e 's/disable = yes/disable = no/' /etc/xinetd.d/telnet

# Reset NTP
/usr/bin/perl -pi -e 's/^server/#server/g' /etc/ntp.conf

# Setting Loopback Network
/bin/echo "MTU=1500" >> /etc/sysconfig/network-scripts/ifcfg-lo



##### ETC #####
# Delete package uucp
/bin/rpm -e uucp

# Disable Firstboot
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot



############################################
##########  Apply Security Patch  ##########
############################################



##### Setting Banner File #####

# Changing /etc/issue & /etc/issue.net
/bin/cat << EOF > /etc/issue
 #####################################################################
 #  This system is for the use of authorized users only.             #
 #  Individuals using this computer system without authority, or in  #
 #  excess of their authority, are subject to having all of their    #
 #  activities on this system monitored and recorded by system       #
 #  personnel.                                                       #
 #                                                                   #
 #  In the course of monitoring individuals improperly using this    #
 #  system, or in the course of system maintenance, the activities   #
 #  of authorized users may also be monitored.                       #
 #                                                                   #
 #  Anyone using this system expressly consents to such monitoring   #
 #  and is advised that if such monitoring reveals possible          #
 #  evidence of criminal activity, system personnel may provide the  #
 #  evidence of such monitoring to law enforcement officials.        #
 #####################################################################
EOF
/bin/cat /etc/issue > /etc/issue.net

# Changing vsftpd banner
/usr/bin/perl -pi -e 's/anonymous_enable=YES/anonymous_enable=NO/g' /etc/vsftpd/vsftpd.conf
/usr/bin/perl -pi -e 's/#ftpd_banner=Welcome to blah FTP service/ftpd_banner=WARNING:Authorized use only/g' /etc/vsftpd/vsftpd.conf

# Delete "lp, uucp, nuucp" user
if [ `cat /etc/passwd | egrep "lp|uucp|nuucp" | wc -l` -eq 0 ]
then 
	echo "lp|uucp|nuucp User CLEAR!!"
else
	grep -v lp /etc/passwd > $HOME/passwd.1
	grep -v uucp $HOME/passwd.1 > $HOME/passwd.2
	grep -v nuucp $HOME/passwd.2 > $HOME/passwd
	cat $HOME/passwd > /etc/passwd
	rm -f $HOME/passwd*
fi

# Change /etc/login.defs parameter
if [ `cat /etc/login.defs | grep -i "PASS_MIN_LEN"| grep -v "#" | egrep [0-7]| awk '{print $2}'| wc -l` -eq 0 ]
then
	echo "login.defs CLEAR!!"
else
	cat /etc/login.defs | grep -v "PASS_MIN_LEN" | grep -v "PASS_MAX_DAYS" | grep -v "PASS_MIN_DAYS" > $HOME/login.tmp
	echo "" >> $HOME/login.tmp
	echo "# Add passwd rule" >> $HOME/login.tmp
	echo "PASS_MIN_LEN    9" >> $HOME/login.tmp
	echo "PASS_MAX_DAYS  70" >> $HOME/login.tmp
	echo "PASS_MIN_DAYS  7" >> $HOME/login.tmp
	cat $HOME/login.tmp > /etc/login.defs
	rm -f $HOME/login.tmp
fi

# Disable setid & setgid File
FILES="/sbin/dump /usr/bin/lpq-lpd /usr/bin/newgrp /sbin/restore /usr/bin/lpr /usr/sbin/lpc /sbin/unix_chkpwd /usr/bin/lpr-lpd /usr/sbin/lpc-lpd /usr/bin/at /usr/bin/lprm /bin/traceroute /usr/bin/lpq /usr/bin/lprm-lpd"

for check_file in $FILES
  do
    if [ -f $check_file ]
      then
        if [ -g $check_file -o -u $check_file ]
          then
            echo `ls $check_file` > $RO/list.tmp
        fi
        :
    fi
done

if [ -f $RO/list.tmp ]
  then
   chmod 711 /usr/bin/newgrp
   chmod 555 /sbin/unix_chkpwd
   chmod 755 /usr/bin/at
   chmod 755 /bin/traceroute
#for chm in $(cat list.tmp)
# do
#   if [ '/usr/bin/newgrp' -eq $chm ]
#     then
#            chmod 711 $chm
#            echo `ls -al $chm` >> $RO/patch.log
#     fi
#   if [ '/sbin/unix_chkpwd' -eq $chm ]
#     then
#            chmod 555 $chm
#            echo `ls -al $chm` >> $RO/patch.log
#     fi
#   if [ '/usr/bin/at' -eq $chm ]
#     then
#            chmod 755 $chm
#            echo `ls -al $chm` >> $RO/patch.log
#     fi
#   if [ '/bin/traceroute' -eq $chm ]
#     then  
#            chmod 755 $chm
#            echo `ls -al $chm` >> $RO/patch.log
#     fi
#done
echo " ==> 2.3 setid & setgid PATCH OK !!			          " >> $RO/patch.log
  else
echo " ==> 2.3 setid & setgid CLEAR OK !!			          " >> $RO/patch.log
fi

if [ -f $RO/list.tmp ]
  then
    rm -rf $RO/list.tmp >> $RO/patch.log 2>&1
fi

echo "									  " >> $RO/patch.log

echo " # 3.04 statd & lockd process check                                 " >> $RO/patch.log

if [ `ps -ef | egrep "statd|lockd" | egrep -v "grep|rpc|statdaemon|emi|kblockd" | wc -l` -eq 0 ]
   then
echo " ==> 3.04 statd & lockd CLEAR !!                                    " >> $RO/patch.log
   else 
   /etc/init.d/nfs stop
   /etc/init.d/nfslock stop
echo " ==> 3.04 nfs & nfslock stop OK !!			          " >> $RO/patch.log
fi

##### Check session timeout #####
if env | grep -i -E "TMOUT|TIMEOUT"
then
	echo "Already exists"
else
	if grep -i -E "TMOUT|TIMEOUT" /etc/profile
	then
		echo "Already exists"
	else
		echo "TMOUT=3600" >> /etc/profile
		echo "export TMOUT" >> /etc/profile
   fi
fi

# Check vsftpd umask
if [ -f /etc/vsftpd/vsftpd.conf ];then
	if [ `cat /etc/vsftpd/vsftpd.conf | grep -i ".*umask.*077.*" | grep -v "#" | wc -l` -eq 0 ]
	then
		cat /etc/vsftpd/vsftpd.conf | grep -v "local_umask=022" > $HOME/ftp.tmp
		echo "local_umask=077" >> $HOME/ftp.tmp
		cat $HOME/ftp.tmp > /etc/vsftpd/vsftpd.conf
		rm -rf $HOME/ftp.tmp
    	fi
fi


### 2013.06.13 add ###

### r command limit add ###
touch /etc/hosts.equiv;
chmod 000 /etc/hosts.equiv;
touch /root/.rhosts;
chmod 000 /root/.rhosts;

### ssh root access limit
perl -pi -e "s/^#PermitRootLogin yes/PermitRootLogin no/" /etc/ssh/sshd_config;
perl -pi -e 's/#PermitEmptyPasswords/PermitEmptyPasswords/g' /etc/ssh/sshd_config
echo "AllowGroups wheel" >> /etc/ssh/sshd_config


### 20130909 add ###
# Configure su limit: /etc/pam.d/su
/bin/cp -f /etc/pam.d/su $RO
/bin/cat << EOF > /etc/pam.d/su
#%PAM-1.0
auth            sufficient      pam_rootok.so
# Uncomment the following line to implicitly trust users in the "wheel" group.
#auth           sufficient      pam_wheel.so trust use_uid
# Uncomment the following line to require a user to be in the "wheel" group.
auth            required        pam_wheel.so use_uid
auth            include         system-auth
account         sufficient      pam_succeed_if.so uid = 0 use_uid quiet
account         include         system-auth
password        include         system-auth
session         include         system-auth
session         optional        pam_xauth.so
EOF

# Configure su limit: /etc/pam.d/su
/bin/cp -f /etc/pam.d/system-auth-ac $RO
/bin/cat << EOF > /etc/pam.d/system-auth-ac
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        required      pam_tally2.so onerr=fail deny=10 unlock_time=3600 magic_root
auth        sufficient    pam_fprintd.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_tally2.so magic_root
account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so

password    requisite     pam_cracklib.so try_first_pass retry=3 type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
password    required      pam_deny.so

session     optional	  pam_keyinit.so revoke
session     required	  pam_limits.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required	  pam_unix.so
EOF


##########  After OS Booting, Check README File  ##########
touch $RO/AFTER_INSTALL_OS_README
echo "1. Setting Network Bonding Config, IP Setting, Hostname" >> $RO/AFTER_INSTALL_OS_README
echo "2. Setting /etc/hosts File" >> $RO/AFTER_INSTALL_OS_README
echo "3. Setting NTP Client Config file" >> $RO/AFTER_INSTALL_OS_README
echo "4. Checking OS/Secure Configure" >> $RO/AFTER_INSTALL_OS_README
echo "5. Setting Partition /var/crash, LVM Config" >> $RO/AFTER_INSTALL_OS_README
echo "6. ethtool patch" >> $RO/AFTER_INSTALL_OS_README
echo "7. e1000e patch" >> $RO/AFTER_INSTALL_OS_README
echo "8. jdk install" >> $RO/AFTER_INSTALL_OS_README 


# yum repository
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[Packages]
name=Packages
baseurl=file:///media/
enabled=1
gpgcheck=0

[HighAvailability]
name=HighAvailability
baseurl=file:///media/HighAvailability
enabled=1
gpgcheck=0

[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/ResilientStorage
enabled=1
gpgcheck=0
EOF


## 2015.07.13

## Session timeout
/bin/echo "set autologout=60" >> /etc/csh.login

## su 
/bin/chown root.wheel /bin/su
/bin/chmod 4750 /bin/su

## rsyslog
/bin/chmod 640 /etc/rsyslog.conf

## 2015. 07. 17

## umask
echo "umask 022" >> /etc/bashrc
%end
